NEXT_PUBLIC_CONTENTFUL_SPACE=""
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=""
# Deploy Preview
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=""
# Prod
NEXT_PUBLIC_CONTENTFUL_TOKEN=""
NEXT_PUBLIC_NODE_ENV="production OR development"