.case-study-mosiac {
  position: relative;
  width: 100%;
  @media (min-width: $desktop) {
    min-height: 780px;
    margin-bottom: 45px;
  }

  .scroll-container {
    padding: 0 30px;
    width: 100%;
    @media (min-width: $desktop) {
      padding: 0;
      width: 100%;
      overflow-x: hidden;
    }
  }

  .wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    @media (min-width: $desktop) {
      min-height: 700px;
    }
  }

  .feature-img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: none;
    padding: 0;
    @media (min-width: $desktop) {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      min-height: 700px;
      margin-top: 30px;
    }
  }

  .mobile-feature-image {
    visibility: visible;
    @media (min-width: $desktop) {
      visibility: hidden;
    }
  }

  .img-fluid {
    max-width: 100%;
    width: auto;
  }

  img {
    display: block;
    margin: 0 auto 30px auto;
    padding: 10px;

    @media (max-width: $large-phone) {
      max-height: 200px;
    }

    @media (max-width: 992px) {
      transform: translate(0%, 0%) !important;
    }

    @media (min-width: $desktop) {
      padding: 30px;
    }
  }

  &-columns {

    @media (min-width: $large-phone) {
      display: flex;
      justify-content: center;
    }

    @media (min-width: $desktop) {
      margin: 0 auto 75px;
      max-width: 1325px;
    }

    @media (min-width: $desktop-extra-large) {
      max-width: 1920px;
      margin: 0 auto;
    }
  }

  &-column-1 {
    @media (min-width: $large-phone) {
      width: 25%;
    }
  }

  &-column-2 {
    @media (min-width: $large-phone) {
      width: 50%;
    }
  }

  &-column-3 {
    @media (min-width: $large-phone) {
      width: 25%;
    }
  }
}