.logo-grid {
  text-align: center;
  margin-bottom: 25px;
  overflow: hidden;

  .container-no-padding {
    margin-left: 50%;
    transform: translateX(-50%);
    width: 100%;

    @media (min-width: $tablet) {
      margin-left: 40%;
      transform: translateX(-34%);
      width: 100%;
    }

    @media (min-width: $desktop) {
      margin-left: 45%;
      transform: translateX(-27.5%);
      width: 100%;
    }
  }
  
  
  .small-title {
    color: $red;
    font-size: 20px;
    margin-bottom: 0;
  }
  
  .large-title {
    margin-top: 10px;
    margin-bottom: 68px;
    @media (min-width: $desktop-large) {
      margin-bottom: 134px;
      font-size: 3.95rem;
    }
  }

  .no-titles {
    display: none;
  }
  
  &-logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  &-logo {
    margin: 0 15px 60px;
    width: calc(50% - 30px);
    
    @media (min-width: $tablet) {
      margin: 0 30px 100px;
      width: calc(25% - 60px); 
    }

    &-no-padding {
      margin: 0 15px 60px;
      width: calc(50% - 30px);

      @media (min-width: $tablet) {
        margin: 0;
        width: calc(25% - 25px); 
      }

      @media (min-width: $desktop) {
        margin: 0;
        width: calc(20% - 60px); 
      }
    }
  }
  
  &-img {
    margin: 0 auto;
    display: block;
    max-width: 140px;

    &-no-padding {
      margin: 0 auto;
      display: block;
      max-width: 140px;
      
      @media (min-width: $tablet) {
        max-width: 170px;
      }

      @media (min-width: $desktop) {
        max-width: 235px;
      }
    }
  }
}